import re
def localization (input,output):
      i=0
      with open(input,  'r+', encoding='utf-8') as f:
            lines = f.readlines()
            for line in lines:
                  if '#' in line:
                        newfile = open(output,'a')
                        newfile.writelines(str (line))
                        newfile.close()
                  elif '=' in line:
                        newline=re.sub('(?<==).+?(?=$)', str(i), line)
                        i+=1
                        newfile = open(output,'a')
                        newfile.writelines(str (newline))
                        newfile.close()

localization('../A.txt','../B.txt')
